(module 
 (("hooves/operator-functions" :all)
  ("hooves/lisp-idioms" :all)
  ((js "gamvas/gamvas-module" gamvas)))

 (define+ (%===0 n m)
   (=== 0 (% n m)))

 (define+ (move-towards (and camera
							 ({}- position ({} x cx y cy))) 
						({} x x y y)
						time)
   (var d (new gamvas.Vector2D (- x cx)
			   (- y cy)))
   (var len (d.length))
   (var dir (d.normalized))
   (var move (new gamvas.Vector2D 
				  (* time dir.x (Math.pow (* 0.1 len) 4))
				  (* time dir.y (Math.pow (* 0.1 len) 4))))
   (camera.move move.x move.y))

 (define+ (random 
		   [((magnitude)
			 (* magnitude (Math.random)))
			((magnitude offset)
			 (+ offset (* magnitude (Math.random))))]))

 (define+ (random-int
		   [((magnitude)
			 (Math.round (* magnitude (Math.random))))
			((magnitude offset)
			 (Math.round (+ offset (* magnitude (Math.random)))))])))
