(module 
 (("hooves/operator-functions" :all)
  ("hooves/lisp-idioms" (:with-prefix idioms- :all))
  ("rosy/drawing" :all)
  ("rosy/utils" :all)
  ((js "gamvas/gamvas-module" gamvas)))

 (define (small-jitter about)
   (+ about (random 1)))

 (define (wall-create name x y w h)
   (this._super name x y)
   (set! this.wall-w w)
   (set! this.wall-h h)
   (console.log "Creating a wall at " (JSON.stringify [: x y w h]))
   (this.body-rect this.position.x this.position.y w h gamvas.physics.STATIC))

 (define (wall-draw time)
   (this._super time)
   (var x this.position.x)
   (var y this.position.y)
   (var hw (/ this.wall-w 2))
   (var hh (/ this.wall-h 2))

   (var tlx (- x hw))
   (var tly (+ y hh))

   (var trx (+ x hw))
   (var try* (+ y hh))

   (var brx (+ x hw))
   (var bry (- y hh))

   (var blx (- x hw))
   (var bly (- y hh))

   (var st (gamvas.state.get-current-state))
   (var c st.c)
   (var jit-line-to (function
					 (x y)
					 (c.line-to (small-jitter x)
								(small-jitter y))))
   (with-jitter c 10 3 
				(lambda (c)
				  (set! c.fill-style 
						(+ "rgba(" (random-int 80) "," 
						   (random-int 80) "," 
						   255 ",.4)"))
				  (c.begin-path)
				  (c.move-to (small-jitter tlx) (small-jitter tly))
				  (jit-line-to trx try*)
				  (jit-line-to brx bry)
				  (jit-line-to blx bly)
				  (c.fill))))

 (define+ Wall 
   (gamvas.Actor.extend ({} create wall-create
							draw wall-draw))))