(module 
 (("hooves/operator-functions" :all)
  ("hooves/lisp-idioms" (:with-prefix idioms- :all))
  ("hooves/hooves" :all)
  ("rosy/drawing" :all)
  ("rosy/utils" :all)
  ((js "gamvas/gamvas-module" gamvas))
  ((js "gamvas/box-2d-module" Box2D)))

 (define (static-wall-create name x y w h :- (opt r 0))
   (this._super name x y)
   (this.body-rect this.position.x this.position.y w h gamvas.physics.STATIC)
   (this.set-rotation r))

 (define Static-Wall 
   (gamvas.Actor.extend 
	({} create static-wall-create)))

 (define (small-jitter about)
   (+ about (random 1)))

 (define detect-collision-state 
   (gamvas.ActorState.extend 
	({} 
	 enter (lambda ()
			 (console.log "Entering collision state."))

	 leave (lambda ()
			 (console.log "Leaving collision state."))

	 on-collision-enter 
	 (lambda (a)
	   (set! this.actor.focused true))
	 on-mouse-down
 	 (lambda (button x y event)
	   (if (this.actor.click-inside x y)
		   (console.log "True.")
		 (console.log "False."))
	   ))))

 (define (wall-create name x y w h :- (opt r 0))
   (this._super name x y)
   (set! this.focused false)
   (set! this.wall-w w)
   (set! this.wall-h h)
   (console.log "Creating a wall at " (JSON.stringify [: x y w h]))
   (this.body-rect this.position.x this.position.y w h gamvas.physics.STATIC)
   (this.set-rotation r)
   (set! this.rotation r)
   (set! this.r r)
   (set! this.drgba (make-drgba 
					 ({} r 100
						 dr 20
						 g 149 
						 dg 20
						 b 237 
						 db 20
						 a 0.4)))

   (this.add-state (new detect-collision-state 'detect-collision))
   (this.set-state 'detect-collision)
   (set! this.focus-drgba 
		 (make-drgba 
		  ({} r 20
			  dr 20
			  g 70 
			  dg 20
			  b 255 
			  db 20
			  a 0.4)))
   (console.log "wall rotation is " this.rotation))

 (define (wall-draw time)
   (this._super time)
   (var x this.position.x)
   (var y this.position.y)
   (var hw (/ this.wall-w 2))
   (var hh (/ this.wall-h 2))

   (comment   (var tlx (- x hw))
			  (var tly (+ y hh))

			  (var trx (+ x hw))
			  (var try* (+ y hh))

			  (var brx (+ x hw))
			  (var bry (- y hh))

			  (var blx (- x hw))
			  (var bly (- y hh)))

   (var tlx (- hw))
   (var tly (+ hh))

   (var trx (+ hw))
   (var try* (+ hh))

   (var brx (+ hw))
   (var bry (- hh))

   (var blx (- hw))
   (var bly (- hh))

   (var st (gamvas.state.get-current-state))
   (var c st.c)
   (var jit-line-to (function
					 (x y)
					 (c.line-to (small-jitter x)
								(small-jitter y))))
   (var r this.rotation)
   (var self this)
   (with-jitter c 10 3 
				(lambda (c)
				  (comment
				   (set! c.fill-style 
						 (+ "rgba(" (random-int 20 100) "," 
							(random-int 20 149) "," 
							237 ",.4)")))
				  (if self.focused
					  (set! c.fill-style 
							(.. self.focus-drgba (to-string)))
					(set! c.fill-style 
						  (.. self.drgba (to-string))))
				  (c.translate x y)
				  (c.rotate r)
				  (c.begin-path)
				  (c.move-to (small-jitter tlx) (small-jitter tly))
				  (jit-line-to trx try*)
				  (jit-line-to brx bry)
				  (jit-line-to blx bly)
				  (c.fill))))

 (define (click-inside mouse-x mouse-y)
   (with-slots (fixture) this 
	 (var camera (.. (gamvas.state.get-current-state) camera))
	 (var-match ({} x world-x 
					y world-y)
				(camera.to-world mouse-x mouse-y))
	 (var physics-x 
		  (gamvas.physics.to-world world-x)
		  physics-y 
		  (gamvas.physics.to-world world-y))
	 (var result (fixture.TestPoint (new Box2D.Common.Math.b2Vec2 physics-x physics-y)))
	 result))

 (define (point-inside world-x world-y)
   (with-slots (fixture) this 
	 (var physics-x 
		  (gamvas.physics.to-world world-x)
		  physics-y 
		  (gamvas.physics.to-world world-y))
	 (var result (fixture.TestPoint (new Box2D.Common.Math.b2Vec2 physics-x physics-y)))
	 result))

 (define+ Wall 
   (gamvas.Actor.extend ({} create wall-create
							draw wall-draw
							click-inside click-inside
							point-inside point-inside))))
