(include-js "jquery/actual-jquery.js")
(include-js "gamvas/Box2dWeb-2.1.a.3.js")
(include-js "gamvas/gamvas.debug.js")

(var main-loaded false)

(define (main)
  (require
   (("hooves/operator-functions" :all)
	("hooves/lisp-idioms" :all)
	("hooves/hooves" :all)
	("rosy/drawing" :all)
	("rosy/utils" :all)
	("rosy/levels" (:with-prefix level- :all))
	("rosy/play-state" :all)
	("rosy/interstitial" :all)
	("spoonbill/spoonbill" :all))
   (console.log "Hello World")

   (for* ((i v) in (range 10))
		 (console.log "normal " i (random-normal)))

   (comment "All the real code goes here.")
   (console.log "Got a level: " level-test-bed)
   (var color (make-drgba 
			   ({} r 100
				   dr 20
				   g 149 
				   dg 20
				   b 237 
				   db 0
				   a 0.4)))
   (console.log "color: " (color.to-string))

   (var hello-state 
		(gamvas.State.extend 
		 ({} draw 
			 (function 
			  (time)
			  (set! this.elapsed (+ this.elapsed time))
			  (set! this.c.fill-style '(rgba 255 0 0 .4))
			  (set! this.c.font "bold 15px sans-serif")
			  (set! this.c.text-align "center")
			  (with-jitter 
			   this.c 10 3 
			   (lambda (c) 
				 (c.fill-text 
				  "A ROSY CEREBRUM DISK" 0 0)
				 (set! c.fill-style 
					   (+ "rgba(" 255 "," 
						  (random-int 80) "," 
						  (random-int 80) ",.4)"))
				 (c.begin-path)
				 (c.arc (random 6 12) 
						(random 6 20) 
						(random 1 10) 
						0 
						(* 2 Math.PI) 
						false)
				 (c.fill)))
			  (if (> this.elapsed 3)
				  (gamvas.state.set-state 'interstitial-test)))
			 init
			 (function ()
					   (set! this.elapsed 0)))))
   (console.log "Adding interstitial.")
   (gamvas.state.add-state 
	(new (make-interstitial (make-message "Hi"
										  )
							({} done-callback
								(lambda ()
								  (console.log "Trying to set to test-play-state")
								  (gamvas.state.set-state 'test-play-state)))) 
		 'interstitial-test))
   (gamvas.state.add-state 
	(new hello-state 'hello-state))
   (gamvas.state.add-state 
	(new (create-play-state level-test-bed) 'test-play-state))
   (gamvas.start "canvas" true)
   (gamvas.state.set-state 'test-play-state)
   (set! main-loaded true)))

(gamvas.event.add-on-load 
 (lambda ()
   (main)))

(set-timeout 
 (function () (_if (! main-loaded)
				   ((console.log "addOnLoad failed, faking it.")
					(main))))
 1000)


