(require 
 (("hooves/operator-functions" :all)
  ("hooves/lisp-idioms" (:with-prefix idioms- :all))
  ("jquery/jquery" (:as $))
  ("rosy/drawing" :all))
 (console.log "Hello World")
 (define canvas [($ "#canvas") 0])
 (console.log canvas)
 (define context (canvas.get-context "2d"))
 (set! context.font "20pt Arial")
 (set! context.fill-style "cornflowerblue")
 (set! context.stroke-style "blue")
 (context.fill-text "A ROSY CEREBRUM DISK" 20 20)
 (define (stroke-fatal-farm context)
   (let ((x 20)
		 (y 20))
	 (context.stroke-text "A ROSY CEREBRUM DISK" x y)))
 (with-jitter context 10 3 stroke-fatal-farm))




